NODE_ENV=development

DB_URI='mongodb+srv://monishkasinghcs20:sJCHwkrXYaAxIbaF@cluster0.nd2slam.mongodb.net/shopping-cart?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000